<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTn-dC-VOK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card List-->
        <scene sceneID="cqz-hn-56s">
            <objects>
                <tableViewController id="MJz-YU-mV1" customClass="CardTableViewController" customModule="MTG_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fI5-8l-3dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" textLabel="yHJ-eB-Uvz" detailTextLabel="Cmo-3N-CRp" style="IBUITableViewCellStyleSubtitle" id="mon-oU-eop" customClass="CardTableViewCell" customModule="MTG_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mon-oU-eop" id="bRL-Y2-VKV" customClass="UIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Card Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHJ-eB-Uvz">
                                            <rect key="frame" x="15" y="5" width="132" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Card Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cmo-3N-CRp">
                                            <rect key="frame" x="15" y="25.333333333333332" width="92" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <action selector="segueToCardInfo:" destination="MJz-YU-mV1" eventType="touchUpInside" id="sH0-v4-zxY"/>
                                    </connections>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="cardNameLabel" destination="yHJ-eB-Uvz" id="cAn-hZ-ftE"/>
                                    <outlet property="cardTypeLabel" destination="Cmo-3N-CRp" id="qad-R0-6qK"/>
                                    <segue destination="0Tb-Oc-gWQ" kind="show" identifier="cardInfoSegue" id="DMV-Aw-fzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJz-YU-mV1" id="mLr-Ve-uq3"/>
                            <outlet property="delegate" destination="MJz-YU-mV1" id="Xef-DP-JOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Card List" id="IJE-vV-n09">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="lPa-ZT-Cl5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tGs-QI-8tg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qve-ud-nLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="138.58695652173915"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="KNs-xt-qDD">
            <objects>
                <viewController id="0Tb-Oc-gWQ" customClass="CardViewController" customModule="MTG_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41G-dx-BR2"/>
                        <viewControllerLayoutGuide type="bottom" id="2MF-vp-S9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAH-C2-HRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-xU-YyW">
                                <rect key="frame" x="4" y="438" width="406" height="142.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-IP-EA3">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Mana Cost Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-1b-fam">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="406" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Types Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-jW-zPI">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="406" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Rules Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-3L-lIF">
                                        <rect key="frame" x="0.0" y="61" width="406" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Flavor Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-rT-Evz">
                                        <rect key="frame" x="0.0" y="81.333333333333371" width="406" height="20.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Power Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-wQ-44U">
                                        <rect key="frame" x="0.0" y="101.66666666666663" width="406" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Legality Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-oJ-3Gc">
                                        <rect key="frame" x="0.0" y="122" width="406" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-mn-gZE">
                                <rect key="frame" x="82" y="76" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Eu-3H-z9u"/>
                                    <constraint firstAttribute="height" constant="350" id="Q6A-RJ-s3b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cp-xU-YyW" firstAttribute="top" secondItem="0T6-mn-gZE" secondAttribute="bottom" constant="12" id="Ddu-hK-tTS"/>
                            <constraint firstAttribute="trailing" secondItem="4Cp-xU-YyW" secondAttribute="trailing" constant="4" id="SLD-jY-kzt"/>
                            <constraint firstItem="0T6-mn-gZE" firstAttribute="top" secondItem="41G-dx-BR2" secondAttribute="bottom" constant="12" id="TgO-PK-Jic"/>
                            <constraint firstItem="4Cp-xU-YyW" firstAttribute="leading" secondItem="AAH-C2-HRG" secondAttribute="leading" constant="4" id="axM-zG-K4V"/>
                            <constraint firstItem="0T6-mn-gZE" firstAttribute="centerX" secondItem="AAH-C2-HRG" secondAttribute="centerX" id="rJL-2P-RbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardFlavorText" destination="tdm-rT-Evz" id="Nfo-fD-QKM"/>
                        <outlet property="cardImage" destination="0T6-mn-gZE" id="WSo-hS-jBu"/>
                        <outlet property="cardLegality" destination="KUW-oJ-3Gc" id="SpY-KD-DHs"/>
                        <outlet property="cardManaCost" destination="Vce-1b-fam" id="b8B-J1-RAm"/>
                        <outlet property="cardName" destination="d0k-IP-EA3" id="Mfm-Jl-wTF"/>
                        <outlet property="cardPowerToughness" destination="T0g-wQ-44U" id="Ja6-9m-sbE"/>
                        <outlet property="cardRulesText" destination="Bni-3L-lIF" id="GJI-Lk-dt8"/>
                        <outlet property="cardTypes" destination="ZKG-jW-zPI" id="HFa-A5-LYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvA-Ls-XuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="139.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6M-U0-wVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTn-dC-VOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XI-lD-0vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJz-YU-mV1" kind="relationship" relationship="rootViewController" id="Mr8-xK-pe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqP-Sd-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="170" height="235"/>
    </resources>
</document>
