<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTn-dC-VOK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card List-->
        <scene sceneID="cqz-hn-56s">
            <objects>
                <tableViewController id="MJz-YU-mV1" customClass="CardTableViewController" customModule="MTG_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="fI5-8l-3dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" id="mon-oU-eop" customClass="CardTableViewCell" customModule="MTG_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mon-oU-eop" id="bRL-Y2-VKV" customClass="UIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-Nf-dvT">
                                            <rect key="frame" x="12" y="7.9999999999999964" width="394" height="53.666666666666657"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="06f-cX-7lS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-IY-9Kg">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="33.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33.329999999999998" id="E1a-k8-biX"/>
                                                                <constraint firstAttribute="width" constant="320" id="Zui-6B-FSF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-Aw-fRQ" userLabel="Card Type Label">
                                                            <rect key="frame" x="0.0" y="33.333333333333336" width="320" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="eDZ-iq-aB6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-RA-cVx">
                                                    <rect key="frame" x="320" y="0.0" width="74" height="53.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FZG-Nf-dvT" firstAttribute="leading" secondItem="bRL-Y2-VKV" secondAttribute="leadingMargin" constant="4" id="70N-tA-xoC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FZG-Nf-dvT" secondAttribute="bottom" id="833-A2-4HU"/>
                                        <constraint firstItem="FZG-Nf-dvT" firstAttribute="top" secondItem="bRL-Y2-VKV" secondAttribute="topMargin" id="AZe-Xa-XEb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FZG-Nf-dvT" secondAttribute="trailing" id="qyy-72-E0i"/>
                                    </constraints>
                                    <connections>
                                        <action selector="segueToCardInfo:" destination="MJz-YU-mV1" eventType="touchUpInside" id="sH0-v4-zxY"/>
                                    </connections>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="cardNameLabel" destination="qRi-IY-9Kg" id="5nO-GJ-vg6"/>
                                    <outlet property="cardSetLabel" destination="p0p-RA-cVx" id="h6h-TI-O3e"/>
                                    <outlet property="cardTypeLabel" destination="ncm-Aw-fRQ" id="qEL-cQ-KWk"/>
                                    <segue destination="0Tb-Oc-gWQ" kind="show" identifier="cardInfoSegue" id="DMV-Aw-fzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJz-YU-mV1" id="mLr-Ve-uq3"/>
                            <outlet property="delegate" destination="MJz-YU-mV1" id="Xef-DP-JOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Card List" id="IJE-vV-n09">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="lPa-ZT-Cl5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tGs-QI-8tg">
                            <connections>
                                <segue destination="sbI-11-T4m" kind="popoverPresentation" popoverAnchorBarButtonItem="tGs-QI-8tg" id="jAy-mC-7dq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qve-ud-nLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="138.58695652173915"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="gZW-Wy-mOH">
            <objects>
                <viewController id="Ilr-cO-eMZ" customClass="AdvancedSearchViewController" customModule="MTG_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOD-35-std"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch0-zm-cWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2t-Hb-Qpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-Z6-tte" userLabel="Root Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Card Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-ac-5fw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nRP-23-TUP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Card Rules Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-ev-PYK">
                                        <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Oz-a8-c6O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Card Types" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-nq-RkZ">
                                        <rect key="frame" x="0.0" y="90" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="706-fl-xrl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-hb-bSb" userLabel="Color Stack View" customClass="ColorSearchControl" customModule="MTG_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="374" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="symbolCount">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-Rr-Cai" userLabel="Color Options Stack View">
                                        <rect key="frame" x="0.0" y="185" width="374" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-qY-cNR">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Multicolor Only"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-zM-hoT">
                                                <rect key="frame" x="187" y="0.0" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Selected Only"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-XH-OgZ" userLabel="Mana Cost Stack View">
                                        <rect key="frame" x="0.0" y="220" width="374" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-Ky-x3S">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mana Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-dl-C4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-lC-tWj">
                                                        <rect key="frame" x="0.0" y="30" width="187" height="29"/>
                                                        <segments>
                                                            <segment title="="/>
                                                            <segment title="&lt;"/>
                                                            <segment title="&lt;="/>
                                                            <segment title="&gt;"/>
                                                            <segment title="&gt;="/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-fA-SME">
                                                <rect key="frame" x="187" y="0.0" width="187" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-22-k3r" userLabel="Enter CMC">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-hm-clF">
                                                        <rect key="frame" x="0.0" y="30" width="187" height="29"/>
                                                        <segments>
                                                            <segment title="="/>
                                                            <segment title="&lt;"/>
                                                            <segment title="&lt;="/>
                                                            <segment title="&gt;"/>
                                                            <segment title="&gt;="/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="06F-Jx-njs" userLabel="P/T Stack View">
                                        <rect key="frame" x="0.0" y="288" width="374" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-a2-nlD" userLabel="Power Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Power" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-eW-hpW">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-Ck-ehD">
                                                        <rect key="frame" x="0.0" y="30" width="187" height="29"/>
                                                        <segments>
                                                            <segment title="="/>
                                                            <segment title="&lt;"/>
                                                            <segment title="&lt;="/>
                                                            <segment title="&gt;"/>
                                                            <segment title="&gt;="/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kam-SF-Q2z" userLabel="Toughness Stack View">
                                                <rect key="frame" x="187" y="0.0" width="187" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Toughness" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-iP-jT1">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-mM-ZeZ">
                                                        <rect key="frame" x="0.0" y="30" width="187" height="29"/>
                                                        <segments>
                                                            <segment title="="/>
                                                            <segment title="&lt;"/>
                                                            <segment title="&lt;="/>
                                                            <segment title="&gt;"/>
                                                            <segment title="&gt;="/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-Yd-cYg" userLabel="Format Picker">
                                        <rect key="frame" x="0.0" y="346" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RKM-ki-nJ8"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h68-X6-Eyi" userLabel="Rarity Picker">
                                        <rect key="frame" x="0.0" y="396" width="374" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Flavor Text" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-vj-nAJ">
                                        <rect key="frame" x="0.0" y="612" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Artist" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-YK-vxH">
                                        <rect key="frame" x="0.0" y="642" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFe-ac-5fw" firstAttribute="top" secondItem="SCA-Z6-tte" secondAttribute="top" id="QNQ-hM-LAx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCA-Z6-tte" firstAttribute="top" secondItem="gOD-35-std" secondAttribute="bottom" id="3GJ-7n-7gX"/>
                            <constraint firstItem="Ch0-zm-cWk" firstAttribute="top" secondItem="SCA-Z6-tte" secondAttribute="bottom" id="Iux-Ul-Lfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCA-Z6-tte" secondAttribute="trailing" id="NoD-bg-kIk"/>
                            <constraint firstItem="SCA-Z6-tte" firstAttribute="leading" secondItem="U2t-Hb-Qpi" secondAttribute="leadingMargin" id="XZE-ad-FUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Search" id="R99-8h-I20">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z0K-81-ih0">
                            <connections>
                                <action selector="cancel:" destination="Ilr-cO-eMZ" id="FCt-5p-azs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sH2-hN-1RL">
                            <connections>
                                <segue destination="yoa-uu-otK" kind="unwind" unwindAction="unwindToCardListWithSender:" id="bh5-jw-zsl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistText" destination="PYA-YK-vxH" id="1R8-vE-MAS"/>
                        <outlet property="cardFlavorText" destination="2Nk-vj-nAJ" id="kQl-4t-xPP"/>
                        <outlet property="cardNameText" destination="bFe-ac-5fw" id="58j-If-OLf"/>
                        <outlet property="cardRulesText" destination="Tkl-ev-PYK" id="hAd-TX-q0n"/>
                        <outlet property="cardTypesText" destination="6Mz-nq-RkZ" id="5CF-AA-Jvh"/>
                        <outlet property="cmcComparison" destination="3NN-hm-clF" id="izk-iP-Yzy"/>
                        <outlet property="cmcToggle" destination="EIm-22-k3r" id="UYs-yZ-TaF"/>
                        <outlet property="colorToggle" destination="Ivu-hb-bSb" id="war-8w-uVD"/>
                        <outlet property="formatSelector" destination="QbB-Yd-cYg" id="15E-TR-zOu"/>
                        <outlet property="manaCostComparison" destination="MTb-lC-tWj" id="rcz-dK-8km"/>
                        <outlet property="manaCostToggle" destination="dzz-dl-C4L" id="b5X-Fg-B0s"/>
                        <outlet property="multicolorToggle" destination="b4z-qY-cNR" id="zwy-1M-iQV"/>
                        <outlet property="powerComparison" destination="DrI-Ck-ehD" id="nZL-rx-Phm"/>
                        <outlet property="powerText" destination="dYD-eW-hpW" id="ube-2s-axp"/>
                        <outlet property="raritySelector" destination="h68-X6-Eyi" id="fjh-Hd-UMv"/>
                        <outlet property="searchCall" destination="sH2-hN-1RL" id="Nnq-4c-DXu"/>
                        <outlet property="selectedColorsToggle" destination="dH2-zM-hoT" id="cYZ-AC-XHp"/>
                        <outlet property="toughnessComparison" destination="EmN-mM-ZeZ" id="uok-pa-NHb"/>
                        <outlet property="toughnessText" destination="q1f-iP-jT1" id="zGO-VV-NLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMs-qK-3Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yoa-uu-otK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="496.46739130434787"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="KNs-xt-qDD">
            <objects>
                <viewController id="0Tb-Oc-gWQ" customClass="CardViewController" customModule="MTG_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41G-dx-BR2"/>
                        <viewControllerLayoutGuide type="bottom" id="2MF-vp-S9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAH-C2-HRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-Sf-m34">
                                <rect key="frame" x="20" y="64" width="374" height="512.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-mn-gZE">
                                        <rect key="frame" x="62" y="0.0" width="250" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Eu-3H-z9u"/>
                                            <constraint firstAttribute="height" constant="350" id="Q6A-RJ-s3b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-xU-YyW">
                                        <rect key="frame" x="0.0" y="350" width="374" height="162.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-IP-EA3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Mana Cost Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-1b-fam">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="374" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Types Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-jW-zPI">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="374" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Rules Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-3L-lIF">
                                                <rect key="frame" x="0.0" y="61" width="374" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Flavor Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-rT-Evz">
                                                <rect key="frame" x="0.0" y="81.333333333333314" width="374" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Power Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-wQ-44U">
                                                <rect key="frame" x="0.0" y="101.66666666666663" width="374" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Legality Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-oJ-3Gc">
                                                <rect key="frame" x="0.0" y="122" width="374" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Set Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-VS-Wtg" userLabel="Card Set Label">
                                                <rect key="frame" x="0.0" y="142.33333333333337" width="374" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cp-xU-YyW" firstAttribute="leading" secondItem="Xms-Sf-m34" secondAttribute="leading" id="5Lc-q6-dbt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xms-Sf-m34" firstAttribute="leading" secondItem="AAH-C2-HRG" secondAttribute="leadingMargin" id="NsW-YY-2Rv"/>
                            <constraint firstItem="Xms-Sf-m34" firstAttribute="top" secondItem="41G-dx-BR2" secondAttribute="bottom" id="iSY-nQ-0P4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xms-Sf-m34" secondAttribute="trailing" id="wOz-jf-NtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardFlavorText" destination="tdm-rT-Evz" id="Nfo-fD-QKM"/>
                        <outlet property="cardImage" destination="0T6-mn-gZE" id="WSo-hS-jBu"/>
                        <outlet property="cardLegality" destination="KUW-oJ-3Gc" id="SpY-KD-DHs"/>
                        <outlet property="cardManaCost" destination="Vce-1b-fam" id="b8B-J1-RAm"/>
                        <outlet property="cardName" destination="d0k-IP-EA3" id="Mfm-Jl-wTF"/>
                        <outlet property="cardPowerToughness" destination="T0g-wQ-44U" id="Ja6-9m-sbE"/>
                        <outlet property="cardRulesText" destination="Bni-3L-lIF" id="GJI-Lk-dt8"/>
                        <outlet property="cardSet" destination="FSV-VS-Wtg" id="r2t-wz-8FZ"/>
                        <outlet property="cardTypes" destination="ZKG-jW-zPI" id="HFa-A5-LYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvA-Ls-XuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6M-U0-wVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTn-dC-VOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XI-lD-0vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJz-YU-mV1" kind="relationship" relationship="rootViewController" id="Mr8-xK-pe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqP-Sd-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQi-hd-fVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbI-11-T4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCT-nK-qOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ilr-cO-eMZ" kind="relationship" relationship="rootViewController" id="ogg-xL-FaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwi-Qi-fUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="496.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="170" height="235"/>
    </resources>
</document>
